# URL of the backend API
VITE_BACKEND_URL='https://domain.com/cms/api/'

# backend credential - this will be included in the frontend build which is exposed to the public,
# so only use it if the backend doesn't leak private data with this token
#
# To obtain a backend token, you have to:
# 1. Log in to the backend
# 2. Create a new user, including a token
# 3. Set the users password to unusable (e.g. `python manage.py shell` followed by `from django.contrib.auth.models import User; user = User.objects.get(username='username'); user.set_unusable_password(); user.save()`)
# 4. Copy the token and paste it here
VITE_BACKEND_TOKEN="very-long-and-secure-token"

# conference configuration
VITE_CONFERENCE_FULL_NAME='Model United Nations of Lübeck'
VITE_CONFERENCE_ABBREVIATION='MUNOL'

# Azure AD configuration
VITE_AZURE_AD_CLIENT_ID="abcdefgh-1234-5678-90ab-1234567890ab"
VITE_AZURE_AD_AUTHORITY="https://login.microsoftonline.com/abcdef12-3456-7890-abcd-ef1234567890"
VITE_AZURE_AD_REDIRECT_URI="http://localhost:8080/management/"
VITE_AZURE_AD_POST_LOGOUT_REDIRECT_URI="http://localhost:8080/management/"